'''
1. 가운데 정점과 모든 정점과의 거리 1
2. 나머지 정점들끼리의 거리 2

n개 일때
1. n-1
2. (n-2 + n-3 + n-4 + ... + 1) * 2
    = (n-2)(n-1)
    
1, 2번은 더하면 (n-1) ** 2
'''

n = int(input())

print((n-1) ** 2)
for i in range(2, n+1):
    print(1, i)