import sys

n, r, c = map(int, input().split()) 

ans = 0 

while n != 0:  # 배열 크기를 줄여가면서 (r, c)의 위치를 찾는 루프
    n -= 1  # 배열을 4개의 사분면으로 나누기 위해 n을 1씩 감소시킴
    
    if r < 2 ** n and c < 2 ** n:  # 제2사분면
        ans += (2 ** n) * (2 ** n) * 0  # 제2사분면의 시작값은 0이므로 더하지 않음

    elif r < 2 ** n and c >= 2 ** n:  # 제1사분면
        ans += (2 ** n) * (2 ** n) * 1  # 제1사분면의 시작값은 1
        c -= (2 ** n)  # 현재 위치를 제1사분면으로 이동했으므로 열 인덱스를 줄임

    elif r >= 2 ** n and c < 2 ** n:  # 제3사분면 
        ans += (2 ** n) * (2 ** n) * 2  # 제3사분면의 시작값은 2
        r -= (2 ** n)  # 현재 위치를 제3사분면으로 이동했으므로 행 인덱스를 줄임

    else:  # 제4사분면
        ans += (2 ** n) * (2 ** n) * 3  # 제4사분면의 시작값은 3
        r -= (2 ** n)  # 현재 위치를 제4사분면으로 이동했으므로 행 인덱스를 줄임
        c -= (2 ** n)  # 열 인덱스도 줄여서 새로운 좌표로 설정

print(ans)  # 최종적으로 Z-order에서 (r, c) 좌표에 해당하는 값을 출력
